@import 'utility.css';

/* Fonts CDN */
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}

:root{
    --primary: #3dcfd3;
    --dark: #161616;
    --pure: #fff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header{
    background: var(--dark);
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 75% 87%, 0px 100%);
}
header nav{
    padding:2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}

header .left .links ul{
    list-style: none;
}
header .left .links ul li{
    display: inline-block;
    padding: 0 1rem;
}
header .left .links ul li:first-child{
    padding-left: 0;
}
header .left .links ul li:last-child{
    padding-right: 0;
}
header .left .links ul li a{
    text-decoration: none;
    color: var(--pure);
    text-transform: uppercase;
    transition: all .3s ease-in;
}
header .left .links ul li a:hover{
    color: var(--primary);
}

.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
    margin-bottom: -1.5rem;
}
.hero .right{
    color: var(--pure);
    margin-top: -7rem;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: .5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

/* About */
section{
    padding: 6rem 0;
}

.about .left img{
    height: 450px;
}
.about .right h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
.about .right h1 span{
    color: var(--primary);
}
.about .right h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
.about .right p{
    font-family: 'Lato',sans-serif;
    line-height: 1.9;
    color: var(--ternary);
    margin-bottom: 2rem;
}
.about .social li a{
    background: var(--dark);
    color: var(--pure);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
.about .social li:last-child a{
    margin-right: 0;
}
.about .social li a:hover{
    background: var(--primary);
    color: var(--dark);
}

/* Services */
.service{
    background: var(--light);
}
.service .section-heading p{
    margin-bottom: 8rem;
}
.service .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
.service .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
.service .card-wrapper .card:hover{
    background: var(--dark);
}
.service .card-wrapper .card .icon{
    background: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 110px;
    height: 107px;
    font-size: 2.5rem;
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
.service .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}
.service .card-wrapper .card p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}


.service .card-wrapper .card:hover h2,
.service .card-wrapper .card:hover p{
    color: var(--pure);
}

/* Call to action */
.cta{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../assets/img/camera.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--pure);
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 70% 70%, 0px 100%);
    padding-bottom: 16rem;
}
.cta h1{
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: .5rem;
}
.cta p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
}

/* Testimonial Slider */
.testimonial .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
.testimonial .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
.testimonial .slider .slide p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
.testimonial .slider .slide span{
    font-size: 0.8rem;

}
.testimonial .slider-dots{
    margin-top: 3rem;
}
.testimonial .slider-dots .dots{
    list-style: none;
    display: flex;
    justify-content: center;
}
.testimonial .slider-dots button{
    font-size: 0;
    width: 10px;
    height: 8px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
.testimonial .slider-dots .dots .slick-active button{
    background: var(--primary);
    width: 20px;
}

/* Work section */
.work{
    background: var(--light);
}
.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}
.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;
}
.work .card-wrapper .card:hover .overlay{
    opacity: 1;
    visibility: visible;
}
.work .card-wrapper .card .overlay a{
    color: var(--secondary);
}
.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Blog Section */
.blog{
    background: var(--dark);
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 70% 85%, 0px 100%);
    padding-bottom: 12rem;
}
.blog .section-heading h1{
    color: var(--pure);
}
.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;

}
.blog .card-wrapper .card{
    background: var(--pure);
}
.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog .card-wrapper .card .card-content{
    padding: 1rem 2rem 2rem;
}
.blog .card-wrapper .card .card-content a h1{
    /* color: var(--secondary); */
    font-size: 1rem;
    font-weight: 600;
}
.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: .8rem;

}
.blog .card-wrapper .card .card-content p{
    color: var(--ternary);
    font-family: 'lato', sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    font-size: .8rem;
    font-weight: 500;
    transition: all .3s ease;
}
.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

/* Contact us Section */

.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-bottom: 3rem;
}
.contact .card-wrapper .card{
    text-align: center;
}
.contact .card-wrapper .card i{
    font-size: 50px;
    margin-bottom: 2rem;
}
.contact .card h2{
    font-weight: 400;
    margin-bottom: .8rem;
}
.contact .card h6{
    text-align: center;
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}
/* Form */
.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1.5rem;
}
.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
.contact .form-button{
    text-align: center;
}
.contact .input-wrap input,
.contact .input-wrap-2 input
{
    padding: 0.5rem;
}
.input-wrap input {
	max-width: 100%;
	width: 100%;
}
.contact .input-wrap-2 input{
    margin-bottom: 1.5rem;
}
.contact .input-wrap-2 textarea{
    padding: .5rem;
    margin-bottom: 1.5rem;
}
.contact .input-wrap input,
.contact .input-wrap-2 input,
.contact .input-wrap-2 textarea {
    border: 1px solid var(--ternary);
    outline: none;
    font-size: .9rem;
}
.contact .input-wrap input:focus,
.contact .input-wrap-2 input:focus,
.contact .input-wrap-2 textarea:focus {
    border: 1px solid var(--primary);
}


/* Footer Section */
footer{
    background: var(--dark);
    padding: 5rem 0;
    text-align: center;
    color: var(--pure);
}
footer .logo{
    margin-bottom: 2rem;
    width: 180px;
}
footer .social li a{
    margin-bottom: 2rem;
    display: inline-block;
    color: var(--pure);
    margin-right: .8rem;
    font-size: 1.2rem;
}
footer .social li:last-child a{
    margin-right: 0;
}
footer .copyright{
    color: var(--ternary);
}


/* Back to top */
.backToTop{
    position: relative;
}
.scrollToTopBtn {
    /* display: none; */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: var(--primary);
    color: white;
    cursor: pointer;
    border-radius: 6px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    transition: all .3s ease;

}

.scrollToTopBtn{
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.scrollToTopBtn.show {
    opacity: 1;
}
.scrollToTopBtn:hover{
    background: var(--ternary);
}




/* Mobile nav toggle */

#mobile-header-wrapper{
    position: relative;

}
.mobile-header{
    position: absolute;
    z-index: 9999;
    /* display: flex; */
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 2rem;
    display: none;
}


.toggle{
    /* display: none; */

    position: relative;
    width: 45px;
    height: 45px;
    /* background: var(--pure); */
    box-shadow: 0 10px 20px rgba(0,0,0,.08);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    z-index: 99999999;
}
.toggle.active {
	position: fixed;
	right: 2rem;
	top: 1rem;
}
.toggle span{
    position: absolute;
    width: 30px;
    height: 3px;
    background: var(--primary);
    border-radius: 4px;
    transition: .5s;
}
.toggle span:nth-child(1){
    transform: translateY(-12px);
    width: 25px;
    left: 8px;
}
.toggle.active span:nth-child(1){
    transform: translateY(0) rotate(45deg);
    width: 40px;
    transition-delay: 0.125s;
    left: 3px;
}
.toggle span:nth-child(2){
    transform: translateY(12px);
    width: 15px;
    left: 8px;
}
.toggle.active span:nth-child(2){
    transform: translateY(0) rotate(315deg);
    width: 40px;
    transition-delay: 0.25s;
    left: 3px;
}
.toggle.active span:nth-child(3){
    transform: translateX(60px);
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1111111;
    background: var(--light);
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 3rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
.open{
    transform: translateX(0);
}
.mobile-nav .links ul li{
    padding: .5rem 0;
}
.mobile-nav .links ul li a{
    color: var(--secondary);
    font-size: 1.2rem;
    font-weight: 500;
}
